language: perl
dist: trusty
perl:
 - "5.8"
 - "5.18"
 - "5.28"
before_install:
  # bootstrap dependencies
  - "cpanm Test::Pod"
  - "cpanm Test::Pod::Coverage"
  - "cpanm XML::Entities"
  - "cpanm HTML::Entities"
